<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gcc-Jd-OJ3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YpR-TL-kRb">
            <objects>
                <navigationController id="gcc-Jd-OJ3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3hi-qb-hAf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eDn-Hs-fYb" kind="relationship" relationship="rootViewController" id="pzI-4e-pQ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzl-aJ-foV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="130"/>
        </scene>
        <!--States View Controller-->
        <scene sceneID="Lsk-Js-Zww">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eDn-Hs-fYb" customClass="StatesViewController" customModule="TheStates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yKS-rn-zvn"/>
                        <viewControllerLayoutGuide type="bottom" id="0OY-i7-6Df"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Fg-Pt-6Bc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="etk-dg-3Lg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stateCell" id="Jus-hV-tkI" customClass="StateTableViewCell" customModule="TheStates" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jus-hV-tkI" id="cYK-wp-v7m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alabama" translatesAutoresizingMaskIntoConstraints="NO" id="3ou-Vs-ANy">
                                                    <rect key="frame" x="12" y="9" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="87s-bg-cMX"/>
                                                        <constraint firstAttribute="width" constant="75" id="nZc-1x-WvU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StateName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoS-zj-UU5">
                                                    <rect key="frame" x="111" y="29" width="256" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EoS-zj-UU5" firstAttribute="top" secondItem="cYK-wp-v7m" secondAttribute="topMargin" constant="21" id="AXZ-0U-QbK"/>
                                                <constraint firstItem="EoS-zj-UU5" firstAttribute="centerY" secondItem="cYK-wp-v7m" secondAttribute="centerY" constant="-3.5" id="B1D-62-6pi"/>
                                                <constraint firstItem="EoS-zj-UU5" firstAttribute="centerY" secondItem="cYK-wp-v7m" secondAttribute="centerY" constant="-3.5" id="Ff9-Tr-n9W"/>
                                                <constraint firstItem="3ou-Vs-ANy" firstAttribute="leading" secondItem="cYK-wp-v7m" secondAttribute="leadingMargin" constant="4" id="NUn-SI-MFb"/>
                                                <constraint firstItem="3ou-Vs-ANy" firstAttribute="top" secondItem="cYK-wp-v7m" secondAttribute="topMargin" constant="1" id="RwT-7s-ne6"/>
                                                <constraint firstItem="EoS-zj-UU5" firstAttribute="centerY" secondItem="cYK-wp-v7m" secondAttribute="centerY" constant="-3.5" id="Tb2-3k-4Cw"/>
                                                <constraint firstItem="3ou-Vs-ANy" firstAttribute="centerY" secondItem="cYK-wp-v7m" secondAttribute="centerY" constant="-1" id="j2D-ve-PW7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EoS-zj-UU5" secondAttribute="trailing" id="og7-QY-9cM"/>
                                                <constraint firstItem="EoS-zj-UU5" firstAttribute="leading" secondItem="3ou-Vs-ANy" secondAttribute="trailing" constant="24" id="rpu-Hp-LTY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stateNameLabel" destination="EoS-zj-UU5" id="TSY-q3-kuc"/>
                                            <outlet property="statePicture" destination="3ou-Vs-ANy" id="omS-zO-SVL"/>
                                            <segue destination="js5-I3-MUe" kind="show" id="7zy-Jg-HY0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eDn-Hs-fYb" id="CAI-7c-gMz"/>
                                    <outlet property="delegate" destination="eDn-Hs-fYb" id="ZyN-aS-l2q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="etk-dg-3Lg" secondAttribute="trailing" id="MmY-Fi-FQk"/>
                            <constraint firstItem="etk-dg-3Lg" firstAttribute="leading" secondItem="4Fg-Pt-6Bc" secondAttribute="leading" id="Q2P-6F-amN"/>
                            <constraint firstItem="etk-dg-3Lg" firstAttribute="top" secondItem="yKS-rn-zvn" secondAttribute="bottom" id="eRa-Kt-x7i"/>
                            <constraint firstItem="0OY-i7-6Df" firstAttribute="top" secondItem="etk-dg-3Lg" secondAttribute="bottom" id="tDh-JK-rt0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="43v-tU-VGo"/>
                    <connections>
                        <outlet property="statesTableView" destination="etk-dg-3Lg" id="IOx-Ah-dFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHt-MC-V4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.60000000000002" y="129.98500749625188"/>
        </scene>
        <!--States Detail View Controller-->
        <scene sceneID="Xkk-dL-LrY">
            <objects>
                <viewController id="js5-I3-MUe" customClass="StatesDetailViewController" customModule="TheStates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bz2-Ud-ESG"/>
                        <viewControllerLayoutGuide type="bottom" id="EwD-Tr-bXZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fGQ-CZ-AUq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FJe-iN-wLq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Efn-KB-0oh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LvI-fT-ma5">
                                <rect key="frame" x="68" y="79" width="239" height="133"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StateName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pp-OS-loz">
                                <rect key="frame" x="26" y="227" width="323" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="wGJ-ap-NRf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7R-NX-eBj">
                                <rect key="frame" x="26" y="281" width="323" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDU-0P-U5f">
                                <rect key="frame" x="16" y="324" width="323" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="16I-7a-VEE">
                                <rect key="frame" x="10" y="345" width="355" height="317"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNO-sQ-Aau">
                                <rect key="frame" x="26" y="258" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mda-Qz-toa">
                                <rect key="frame" x="16" y="301" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7pp-OS-loz" secondAttribute="trailing" constant="10" id="2XK-7s-V4z"/>
                            <constraint firstAttribute="trailing" secondItem="16I-7a-VEE" secondAttribute="trailing" constant="10" id="8OA-ia-PT7"/>
                            <constraint firstItem="FJe-iN-wLq" firstAttribute="leading" secondItem="fGQ-CZ-AUq" secondAttribute="leading" id="8tq-34-zds"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xDU-0P-U5f" secondAttribute="trailing" constant="20" id="Azo-e8-Hn2"/>
                            <constraint firstItem="7pp-OS-loz" firstAttribute="leading" secondItem="fGQ-CZ-AUq" secondAttribute="leadingMargin" constant="10" id="DRw-Yf-XQW"/>
                            <constraint firstItem="LvI-fT-ma5" firstAttribute="leading" secondItem="fGQ-CZ-AUq" secondAttribute="leadingMargin" constant="52" id="Ew7-Fy-q3x"/>
                            <constraint firstItem="EwD-Tr-bXZ" firstAttribute="top" secondItem="16I-7a-VEE" secondAttribute="bottom" constant="5" id="Gqr-qZ-Q8F"/>
                            <constraint firstItem="VNO-sQ-Aau" firstAttribute="top" secondItem="7pp-OS-loz" secondAttribute="bottom" constant="2" id="J72-hp-Kf3"/>
                            <constraint firstAttribute="trailing" secondItem="FJe-iN-wLq" secondAttribute="trailing" id="J9T-TT-7ZZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VNO-sQ-Aau" secondAttribute="trailing" constant="10" id="Mae-WE-qqR"/>
                            <constraint firstItem="VNO-sQ-Aau" firstAttribute="leading" secondItem="fGQ-CZ-AUq" secondAttribute="leadingMargin" constant="10" id="PGx-px-zHH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mda-Qz-toa" secondAttribute="trailing" constant="20" id="Pad-dB-tCd"/>
                            <constraint firstAttribute="trailing" secondItem="Efn-KB-0oh" secondAttribute="trailing" id="Pp0-rX-9s7"/>
                            <constraint firstItem="Efn-KB-0oh" firstAttribute="leading" secondItem="fGQ-CZ-AUq" secondAttribute="leading" id="TsD-3G-tfp"/>
                            <constraint firstItem="16I-7a-VEE" firstAttribute="leading" secondItem="fGQ-CZ-AUq" secondAttribute="leading" constant="10" id="gGm-CH-nhA"/>
                            <constraint firstItem="EwD-Tr-bXZ" firstAttribute="top" secondItem="7pp-OS-loz" secondAttribute="bottom" constant="411" id="gQ5-Qg-CjV"/>
                            <constraint firstItem="FJe-iN-wLq" firstAttribute="top" secondItem="bz2-Ud-ESG" secondAttribute="bottom" id="gwc-aU-gHG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LvI-fT-ma5" secondAttribute="trailing" constant="52" id="k1I-B1-ZSS"/>
                            <constraint firstItem="16I-7a-VEE" firstAttribute="top" secondItem="xDU-0P-U5f" secondAttribute="bottom" constant="1" id="lQf-37-suF"/>
                            <constraint firstItem="xDU-0P-U5f" firstAttribute="top" secondItem="G7R-NX-eBj" secondAttribute="bottom" constant="19" id="lV1-vo-kZv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G7R-NX-eBj" secondAttribute="trailing" constant="10" id="n8O-2v-IC4"/>
                            <constraint firstItem="G7R-NX-eBj" firstAttribute="top" secondItem="7pp-OS-loz" secondAttribute="bottom" constant="25" id="o8G-fU-WFd"/>
                            <constraint firstItem="7pp-OS-loz" firstAttribute="top" secondItem="Efn-KB-0oh" secondAttribute="bottom" constant="-440" id="oHF-th-4MY"/>
                            <constraint firstItem="7pp-OS-loz" firstAttribute="top" secondItem="LvI-fT-ma5" secondAttribute="bottom" constant="15" id="r22-pn-x1O"/>
                            <constraint firstItem="LvI-fT-ma5" firstAttribute="top" secondItem="bz2-Ud-ESG" secondAttribute="bottom" constant="15" id="slS-sE-1Do"/>
                            <constraint firstItem="G7R-NX-eBj" firstAttribute="leading" secondItem="fGQ-CZ-AUq" secondAttribute="leadingMargin" constant="10" id="sua-2R-YCi"/>
                            <constraint firstItem="xDU-0P-U5f" firstAttribute="top" secondItem="Mda-Qz-toa" secondAttribute="bottom" constant="2" id="tpn-Mv-9Sg"/>
                            <constraint firstItem="Efn-KB-0oh" firstAttribute="top" secondItem="bz2-Ud-ESG" secondAttribute="bottom" id="uJH-pE-0Mt"/>
                            <constraint firstItem="xDU-0P-U5f" firstAttribute="leading" secondItem="fGQ-CZ-AUq" secondAttribute="leadingMargin" id="wdi-ah-ff1"/>
                            <constraint firstItem="EwD-Tr-bXZ" firstAttribute="top" secondItem="FJe-iN-wLq" secondAttribute="bottom" id="xxv-9I-04M"/>
                            <constraint firstItem="Mda-Qz-toa" firstAttribute="leading" secondItem="fGQ-CZ-AUq" secondAttribute="leadingMargin" id="ykm-2K-xUr"/>
                            <constraint firstItem="G7R-NX-eBj" firstAttribute="top" secondItem="VNO-sQ-Aau" secondAttribute="bottom" constant="2" id="zei-Fj-Amd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stateCaptialLabel" destination="G7R-NX-eBj" id="KJA-Nd-emf"/>
                        <outlet property="stateDescripion" destination="16I-7a-VEE" id="9sV-Hx-Uqy"/>
                        <outlet property="stateNameLabel" destination="7pp-OS-loz" id="k1D-ZN-7tN"/>
                        <outlet property="statePhotoBackground" destination="FJe-iN-wLq" id="IKk-HW-x4v"/>
                        <outlet property="statePhotoImageView" destination="LvI-fT-ma5" id="esa-Ag-TkN"/>
                        <outlet property="statePopLabel" destination="xDU-0P-U5f" id="Nst-2j-v9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAH-UG-98d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="alabama" width="76" height="50"/>
    </resources>
</document>
